<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_SizeClass_Bai1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-hK-LUX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-0f-Zdv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-RJ-Ux0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-Yo-Men">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="384"/>
                                                        <color key="backgroundColor" red="1" green="0.36854769439810131" blue="0.33448746890518288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bza-EW-l3B">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="384"/>
                                                        <color key="backgroundColor" red="1" green="0.36854769439810131" blue="0.33448746890518288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lv7-Yo-Men" secondAttribute="bottom" id="AoK-O3-4sz"/>
                                                    <constraint firstItem="Lv7-Yo-Men" firstAttribute="top" secondItem="tXK-RJ-Ux0" secondAttribute="top" id="iRO-bw-m9N"/>
                                                    <constraint firstItem="bza-EW-l3B" firstAttribute="top" secondItem="tXK-RJ-Ux0" secondAttribute="top" id="pQ0-g5-TGR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bza-EW-l3B" secondAttribute="bottom" id="uzv-QP-THh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-Ix-3xV">
                                                <rect key="frame" x="0.0" y="394" width="374" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Aw-Nb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="384"/>
                                                        <color key="backgroundColor" red="1" green="0.36854769440000001" blue="0.33448746889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50X-M1-DjZ">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="384"/>
                                                        <color key="backgroundColor" red="1" green="0.36854769440000001" blue="0.33448746889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jbn-Aw-Nb5" firstAttribute="top" secondItem="FIc-Ix-3xV" secondAttribute="top" id="DVR-He-LYY"/>
                                                    <constraint firstAttribute="bottom" secondItem="jbn-Aw-Nb5" secondAttribute="bottom" id="evv-aR-DWW"/>
                                                    <constraint firstItem="50X-M1-DjZ" firstAttribute="top" secondItem="FIc-Ix-3xV" secondAttribute="top" id="mOt-hK-pu2"/>
                                                    <constraint firstAttribute="bottom" secondItem="50X-M1-DjZ" secondAttribute="bottom" id="z5x-Rt-p11"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FIc-Ix-3xV" firstAttribute="leading" secondItem="YVj-0f-Zdv" secondAttribute="leading" id="A89-gz-GrR"/>
                                            <constraint firstItem="tXK-RJ-Ux0" firstAttribute="leading" secondItem="YVj-0f-Zdv" secondAttribute="leading" id="ASu-hf-58b"/>
                                            <constraint firstAttribute="trailing" secondItem="FIc-Ix-3xV" secondAttribute="trailing" id="BDB-yO-5sv"/>
                                            <constraint firstAttribute="trailing" secondItem="tXK-RJ-Ux0" secondAttribute="trailing" id="LAm-jQ-MJk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVj-0f-Zdv" secondAttribute="trailing" id="3Ri-0f-OXV"/>
                                    <constraint firstItem="YVj-0f-Zdv" firstAttribute="leading" secondItem="C2a-hK-LUX" secondAttribute="leading" id="EUh-fh-C4K"/>
                                    <constraint firstItem="YVj-0f-Zdv" firstAttribute="top" secondItem="C2a-hK-LUX" secondAttribute="top" id="IzW-hX-EsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YVj-0f-Zdv" secondAttribute="bottom" id="XoL-Va-rtd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2a-hK-LUX" secondAttribute="trailing" constant="20" id="MJc-Ty-DLX"/>
                            <constraint firstItem="C2a-hK-LUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjf-Y9-cq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2a-hK-LUX" secondAttribute="bottom" constant="20" id="tYi-HX-RzB"/>
                            <constraint firstItem="C2a-hK-LUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wSJ-Gv-Au0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
